file "ADBase_settings.req", P=$(P), R=$(R)
$(P)$(R)BinMode
$(P)$(R)GainMode
$(P)$(R)FanGear
$(P)$(R)AutoLevels
$(P)$(R)DefectCorrection
$(P)$(R)HorizontalFlip
$(P)$(R)TestPattern
$(P)$(R)DSNU
$(P)$(R)PRNU
$(P)$(R)TUTimeStamp
$(P)$(R)DeviceLED
$(P)$(R)ConnectionConfig
$(P)$(R)UserSelect
$(P)$(R)AcquisitionFrameSplitEn
$(P)$(R)AcqTrigMode
$(P)$(R)TrigEdge
$(P)$(R)TrigExpType
$(P)$(R)TrigOutputPort
$(P)$(R)TrigOutputKind
$(P)$(R)TrigOutputEdge
$(P)$(R)SensorCoolType
$(P)$(R)SensorCooling
$(P)$(R)AntiDew
$(P)$(R)TrigOutputDelay
$(P)$(R)TrigOutputWidth
$(P)$(R)TrigDelay
$(P)$(R)AcquisitionFrameSplitNum
$(P)$(R)AcquisitionFrameRate
$(P)$(R)BlackLevel
$(P)$(R)Gamma
$(P)$(R)Contrast
$(P)$(R)LeftLevels
$(P)$(R)RightLevels
$(P)$(R)AmbientTemperature
$(P)$(R)Humidity
$(P)$(R)DeviceTemperature
$(P)$(R)DeviceWarningTemperature
$(P)$(R)DeviceWorkingTime

