
file {
	name="/home/tucsen/Desktop/fdy/Dhyana6060CP/EPICS/synApps/support/areaDetector-R3-3-1/ADTucsen-master/iocs/tucsenIOC/iocBoot/iocTucsen/../../../../tucsenApp/op/adl/Tucsen.adl"
	version=030111
}
display {
	object {
		x=748
		y=65
		width=722
		height=939
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=108
		y=4
		width=500
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=108
				y=4
				width=500
				height=25
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=166
				y=5
				width=384
				height=25
			}
			"basic attribute" {
				clr=54
			}
			textix="Area Detector Control - $(P)$(R)"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=120
		y=37
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=6
		y=35
		width=350
		height=300
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=94
		y=38
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Setup"
	align="horiz. centered"
}
text {
	object {
		x=172
		y=95
		width=160
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="$(P)$(R)"
}
text {
	object {
		x=64
		y=94
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICSName"
	align="horiz. right"
}
composite {
	object {
		x=44
		y=119
		width=288
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=44
				y=119
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Manufacturer"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=120
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Manufacturer_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=64
		y=69
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AsynPort"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=70
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)PortName_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=114
		y=144
		width=218
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=114
				y=144
				width=50
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Model"
			align="horiz. right"
		}
		"text update" {
			object {
				x=172
				y=145
				width=160
				height=18
			}
			monitor {
				chan="$(P)$(R)Model_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=172
		y=195
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)FirmwareVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=74
		y=194
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FirmwareVers"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=220
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DriverVersion_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=74
		y=219
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SoftwareVers"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=245
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)Bus_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=84
		y=244
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(P)$(R)Bus"
	}
	textix="Bus"
	align="horiz. right"
}
rectangle {
	object {
		x=492
		y=186
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=466
		y=187
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Cooler"
	align="horiz. centered"
}
rectangle {
	object {
		x=360
		y=184
		width=350
		height=210
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=73
		y=289
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DeviceTemperature"
	align="horiz. right"
}
rectangle {
	object {
		x=119
		y=346
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=5
		y=345
		width=350
		height=580
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=93
		y=347
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=173
		y=374
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. right"
}
text {
	object {
		x=266
		y=374
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. right"
}
text {
	object {
		x=27
		y=399
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SensorSize"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=400
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=400
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=426
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)BinMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=67
		y=424
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Binning"
	align="horiz. right"
}
text {
	object {
		x=57
		y=491
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RegionStart"
	align="horiz. right"
}
text {
	object {
		x=67
		y=536
		width=70
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="RegionSize"
	align="horiz. right"
}
composite {
	object {
		x=148
		y=516
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=148
				y=536
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=536
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)SizeY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=148
				y=516
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=516
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)SizeY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
menu {
	object {
		x=140
		y=424
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)BinMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=34
		y=589
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size (bytes)"
	align="horiz. right"
}
"text update" {
	object {
		x=241
		y=590
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=241
		y=565
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=37
		y=564
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image size"
	align="horiz. right"
}
"text update" {
	object {
		x=148
		y=565
		width=61
		height=18
	}
	monitor {
		chan="$(P)$(R)SizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=84
		y=169
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SerialNumber"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=170
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)SerialNumber_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=20
		y=727
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PRNU"
	align="horiz. right"
}
text {
	object {
		x=20
		y=748
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HorizontalFlip"
	align="horiz. right"
}
menu {
	object {
		x=113
		y=724
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)PRNU"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=113
		y=747
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)HorizontalFlip"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=113
		y=769
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TUTimeStamp"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=200
		y=725
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)PRNU_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=199
		y=748
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)HorizontalFlip_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=199
		y=770
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)TUTimeStamp_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=771
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TimeStamp"
	align="horiz. right"
}
text {
	object {
		x=20
		y=796
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DeviceLED"
	align="horiz. right"
}
menu {
	object {
		x=113
		y=792
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DeviceLED"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=200
		y=793
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)DeviceLED_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=817
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ConnectionConfig"
	align="horiz. right"
}
menu {
	object {
		x=113
		y=815
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)ConnectionConfig"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=200
		y=816
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)ConnectionConfig_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=21
		y=840
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="UserSelect"
	align="horiz. right"
}
menu {
	object {
		x=113
		y=838
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)UserSelect"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=201
		y=839
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)UserSelect_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=386
		y=73
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcquisitionFrameSplitEn"
	align="horiz. right"
}
menu {
	object {
		x=535
		y=70
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AcquisitionFrameSplitEn"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=627
		y=73
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquisitionFrameSplitEn_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=382
		y=101
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcquisitionFrameSplitNum"
	align="horiz. right"
}
"text entry" {
	object {
		x=535
		y=95
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquisitionFrameSplitNum"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=97
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquisitionFrameSplitNum_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=387
		y=122
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AcquisitionFrameRate"
	align="horiz. right"
}
"text entry" {
	object {
		x=535
		y=120
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquisitionFrameRate"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=602
		y=122
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquisitionFrameRate_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=400
		y=146
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ExposureTime(s)"
	align="horiz. right"
}
"text entry" {
	object {
		x=535
		y=146
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AcquireTime"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=147
		width=80
		height=18
	}
	monitor {
		chan="$(P)$(R)AcquireTime_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=361
		y=36
		width=350
		height=140
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=501
		y=38
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=474
		y=40
		width=157
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Control"
	align="horiz. centered"
}
composite {
	object {
		x=360
		y=732
		width=350
		height=160
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=360
				y=732
				width=350
				height=160
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
		text {
			object {
				x=394
				y=765
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gamma"
			align="horiz. right"
		}
		"text update" {
			object {
				x=554
				y=765
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)Gamma_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=489
				y=765
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Gamma"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=394
				y=863
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Black Level"
			align="horiz. right"
		}
		"text update" {
			object {
				x=555
				y=864
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)BlackLevel_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=490
				y=863
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)BlackLevel"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=395
				y=817
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="LeftLevels"
			align="horiz. right"
		}
		"text update" {
			object {
				x=555
				y=816
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)LeftLevels_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=490
				y=814
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)LeftLevels"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=395
				y=842
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="RightLevels"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=490
				y=839
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)RightLevels"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=555
				y=840
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)RightLevels_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=394
				y=791
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Gontrast"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=489
				y=789
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)Contrast"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=554
				y=791
				width=85
				height=18
			}
			monitor {
				chan="$(P)$(R)Contrast_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		rectangle {
			object {
				x=487
				y=732
				width=107
				height=21
			}
			"basic attribute" {
				clr=2
			}
		}
		text {
			object {
				x=458
				y=732
				width=159
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="ImageAdjust"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=361
		y=573
		width=350
		height=150
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=489
		y=574
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
menu {
	object {
		x=498
		y=596
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TrigOutputPort"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=585
		y=598
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TrigOutputPort_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=498
		y=621
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TrigOutputKind"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=586
		y=624
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TrigOutputKind_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=498
		y=645
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TrigOutputEdge"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=586
		y=647
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TrigOutputEdge_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=352
		y=602
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TrigOutputPort"
	align="horiz. right"
}
text {
	object {
		x=353
		y=626
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TrigOutputKind"
	align="horiz. right"
}
text {
	object {
		x=353
		y=649
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TrigOutputEdge"
	align="horiz. right"
}
"text entry" {
	object {
		x=500
		y=673
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TrigOutputDelay"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=568
		y=674
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TrigOutputDelay_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text entry" {
	object {
		x=500
		y=700
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TrigOutputWidth"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=568
		y=701
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TrigOutputWidth_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=354
		y=674
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TrigOutputDelay"
	align="horiz. right"
}
text {
	object {
		x=353
		y=703
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TrigOutputWidth"
	align="horiz. right"
}
text {
	object {
		x=457
		y=574
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="TriggerOut"
	align="horiz. centered"
}
"message button" {
	object {
		x=390
		y=903
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TUAcquireStart"
		clr=14
		bclr=51
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=469
		y=903
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TUAcquireStop"
		clr=14
		bclr=51
	}
	label="Stop"
	press_msg="1"
}
"message button" {
	object {
		x=112
		y=865
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TUParaSave"
		clr=14
		bclr=51
	}
	label="ParaSave"
	press_msg="1"
}
"message button" {
	object {
		x=112
		y=892
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TUFactoryDefault"
		clr=14
		bclr=51
	}
	label="FactoryDefault"
	press_msg="1"
}
text {
	object {
		x=63
		y=268
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DeviceWorkingTime"
	align="horiz. right"
}
"text update" {
	object {
		x=171
		y=268
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DeviceWorkingTime"
		clr=54
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=491
		y=403
		width=107
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=465
		y=403
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="TriggerIn"
	align="horiz. centered"
}
menu {
	object {
		x=494
		y=427
		width=150
		height=20
	}
	control {
		chan="$(P)$(R)AcqTrigMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=366
		y=428
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TriggerMode"
	align="horiz. right"
}
text {
	object {
		x=385
		y=454
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TrigEdge"
	align="horiz. right"
}
menu {
	object {
		x=494
		y=450
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TrigEdge"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=494
		y=474
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TrigExpType"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=405
		y=478
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TrigExpType"
	align="horiz. right"
}
text {
	object {
		x=405
		y=507
		width=80
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TrigDelay"
	align="horiz. right"
}
"text entry" {
	object {
		x=495
		y=502
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)TrigDelay"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=583
		y=453
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TrigEdge_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=582
		y=476
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TrigExpType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=563
		y=503
		width=85
		height=18
	}
	monitor {
		chan="$(P)$(R)TrigDelay_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=495
		y=532
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TUTrigSoftSingal"
		clr=14
		bclr=51
	}
	label="SoftSignal"
	press_msg="1"
}
composite {
	object {
		x=361
		y=402
		width=350
		height=160
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=361
				y=402
				width=350
				height=160
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
"text update" {
	object {
		x=554
		y=220
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)Temperature_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=375
		y=216
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SensorTemperature"
	align="horiz. right"
}
"text entry" {
	object {
		x=489
		y=216
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Temperature"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=623
		y=220
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)TemperatureActual"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=374
		y=241
		width=245
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=554
				y=242
				width=65
				height=18
			}
			monitor {
				chan="$(P)$(R)FanGear_RBV"
				clr=54
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=374
				y=241
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Fan"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=489
				y=241
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)FanGear"
				clr=14
				bclr=51
			}
			limits {
			}
		}
	}
}
text {
	object {
		x=20
		y=608
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="GainMode"
	align="horiz. right"
}
menu {
	object {
		x=114
		y=608
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)GainMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=199
		y=608
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)GainMode_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=20
		y=633
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AutoLevels"
	align="horiz. right"
}
menu {
	object {
		x=114
		y=632
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AutoLevels"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=199
		y=633
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)AutoLevels_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=199
		y=656
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)DefectCorrection_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
menu {
	object {
		x=114
		y=655
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)DefectCorrection"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=20
		y=657
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DefectCorrection"
	align="horiz. right"
}
text {
	object {
		x=19
		y=683
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="TestPattern"
	align="horiz. right"
}
menu {
	object {
		x=113
		y=678
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)TestPattern"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=200
		y=680
		width=140
		height=18
	}
	monitor {
		chan="$(P)$(R)TestPattern_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
composite {
	object {
		x=20
		y=701
		width=319
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=20
				y=705
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="DSNU"
			align="horiz. right"
		}
		menu {
			object {
				x=113
				y=701
				width=80
				height=20
			}
			control {
				chan="$(P)$(R)DSNU"
				clr=14
				bclr=51
			}
		}
		"text update" {
			object {
				x=199
				y=702
				width=140
				height=18
			}
			monitor {
				chan="$(P)$(R)DSNU_RBV"
				clr=54
				bclr=4
			}
			format="string"
			limits {
			}
		}
	}
}
text {
	object {
		x=393
		y=267
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SensorCoolType"
	align="horiz. right"
}
menu {
	object {
		x=487
		y=267
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SensorCoolType"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=572
		y=267
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorCoolType_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=392
		y=292
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SensorCooling"
	align="horiz. right"
}
menu {
	object {
		x=486
		y=292
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)SensorCooling"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=571
		y=292
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)SensorCooling_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=392
		y=318
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AntiDew"
	align="horiz. right"
}
menu {
	object {
		x=486
		y=318
		width=80
		height=20
	}
	control {
		chan="$(P)$(R)AntiDew"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=571
		y=318
		width=120
		height=18
	}
	monitor {
		chan="$(P)$(R)AntiDew_RBV"
		clr=54
		bclr=4
	}
	format="string"
	limits {
	}
}
"message button" {
	object {
		x=555
		y=901
		width=100
		height=20
	}
	control {
		chan="$(P)$(R)TUDeviceReset"
		clr=14
		bclr=51
	}
	label="DeviceReset"
	press_msg="1"
}
"text update" {
	object {
		x=552
		y=346
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)AmbientTemperature_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=373
		y=342
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AmbientTemperature"
	align="horiz. right"
}
"text entry" {
	object {
		x=487
		y=342
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)AmbientTemperature"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=552
		y=371
		width=65
		height=18
	}
	monitor {
		chan="$(P)$(R)Humidity_RBV"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=373
		y=367
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Humidity"
	align="horiz. right"
}
"text entry" {
	object {
		x=487
		y=367
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)Humidity"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=172
		y=289
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DeviceTemperature"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=72
		y=311
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="DeviceWarningTemperature"
	align="horiz. right"
}
"text update" {
	object {
		x=172
		y=312
		width=160
		height=18
	}
	monitor {
		chan="$(P)$(R)DeviceWarningTemperature"
		clr=54
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=36
		y=451
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="ROIControl"
	align="horiz. right"
}
composite {
	object {
		x=148
		y=471
		width=154
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=148
				y=471
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinX_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=148
				y=491
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=241
				y=491
				width=60
				height=20
			}
			control {
				chan="$(P)$(R)MinY"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=241
				y=471
				width=61
				height=18
			}
			monitor {
				chan="$(P)$(R)MinY_RBV"
				clr=54
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
